version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: rafacar
    restart: always
    environment:
      POSTGRES_USER: rafacar
      POSTGRES_PASSWORD: rafacar123
      POSTGRES_DB: rafacar_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
